VITE_SERVER_URL=https://exrklg5vghq8.usemoralis.com:2053/server
VITE_APP_ID=9VSS8M6G5vweKwOTjfyBqsvXOq0yFMY29QZ6iuyK
VITE_NETWORK_ID=0x1
VITE_CONTRACT_ADDRESS=0xc878671ff88f1374d2186127573e4a63931370fc