VITE_SERVER_URL=https://4bf2agixmrzd.usemoralis.com:2053/server
VITE_APP_ID=zRmwkzmFIwB6bKb4ayqjFpUOd9GfX03xcb2E7xkT
VITE_NETWORK_ID=0x1
VITE_CONTRACT_ADDRESS=0xc878671ff88f1374d2186127573e4a63931370fc